# logging
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.mycom=DEBUG

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/todo?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=todoitemsappid
spring.datasource.password=MyPass@123


# run schema on application startup
mysql.schema.file=schema.sql
mysql.schema.file.execute=false